{"name":"ThreadHelp","short_name":"threadhelp","icons":[{"src":"/favicon.png","sizes":"128x128","type":"image/png"}],"start_url":".","scope":"/","display":"standalone","background_color":"#FFF","theme_color":"#3498DB"}
